// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #263238
$secondary : #f9a825
$accent    : #9C27B0

$dark      : #000a12

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
